## Общие сообщения
hello-msg =
    <b>👋 Привет! Добро пожаловать в бота.</b>
    Тут ты сможешь увидеть свои ограничения в чатах, где бот присутствует, а также настроить бота для своих чатов.
    Ниже ты можешь выбрать интересующий пункт

    Выбери, что тебя интересует:

hello-owner =
    <b>👊 Приветствую, админ!</b>
    У вас полный доступ к администрированию бота (логично).

choose-chat =
    Выбери чат, который ты хочешь настроить:

choose-setting =
    Выбери интересующую тебя настройку:

on = Вкл.
off = Выкл.

send-violation-msg =
    Отправка сообщения о бане: { $violation_status }
    
turn-dynamic-violation-msg =
    Динамическое время бана: { $dynamic_violation_status }

current-setting-status =
    Текущее положение данной настройки: { $status }
    
    <i>Все данные сохраняются автоматически</i>

## Сообщения администратора
ping-msg =
    <b>🏓 Понг!</b>
    Бот работает.

stats-msg =
    <b>📊 Статистика бота</b>
    <b>Статус</b>: 🟢 Онлайн
    <b>Железо</b>: г@вно (<tg-spoiler><i>шутка пхпх</i></tg-spoiler>)

## Медиа сообщения
media-msg =
    <b>🫡 Классный контент!</b>
    Спасибо, что поделились.

## Сообщения об ошибках
error-generic =
    <b>❌ Ошибка</b>
    Что-то пошло не так. Попробуйте позже.

error-permission =
    <b>🚫 Доступ запрещён</b>
    У вас нет прав для использования этой команды.

chats-not-found =
    Твоих чатов не обнаружено. Скорее всего, ты не добавил бота в свой чат

## Подтверждение
confirm-yes = ✅ Подтвердить
confirm-no = ❌ Отмена
confirm-prompt = Вы уверены, что хотите продолжить?

settings-btn = Настройки
support-btn = Поддержка бота
back-btn = ⬅️ Назад


duration-hours =
    { $hours ->
        [one] { $hours } час
        [few] { $hours } часа
       *[other] { $hours } часов
    }

duration-minutes =
    { $minutes ->
        [one] { $minutes } минута
        [few] { $minutes } минуты
       *[other] { $minutes } минут
    }

duration-seconds =
    { $seconds ->
        [one] { $seconds } секунда
        [few] { $seconds } секунды
       *[other] { $seconds } секунд
    }

violation-msg =
    Привет, { $user }. Ты был удалён(-ена) из группы, потому-что этот чат используется только для комментариев.
    Просим в этот чат не входить и никого не добавлять, а писать только комментарии под постами, иначе с каждой попыткой ввойти сюда время ограничения будет увеличиваться
    Ограничения снимутся через { $duration_msg }

failed-to-ban =
    Не получилось забанить пользователя. Причина (от Телеграма): { e }

cannot-get-owner =
    Не удалось получить владельца группы

data-not-saved =
    Не удалось сохранить создать настройки для чата

cannot-count-join-attempt =
    Не удалось засчитать попытку входа в группу

status-was-not-updated =
    Не удалось обновить статус