## Общие сообщения
hello-msg =
    <b>👋 Привет! Добро пожаловать в бота.</b>
    Тут ты сможешь увидеть свои ограничения в чатах, где бот присутствует, а также настроить бота для своих чатов.
    Ниже ты можешь выбрать интересующий пункт

    Выбери, что тебя интересует:

hello-owner =
    <b>👊 Приветствую, админ!</b>
    У вас полный доступ к администрированию бота (логично).

choose-chat =
    <b>💬 Выбери чат, который ты хочешь настроить:</b>

choose-setting =
    <b>⚙️ Выбери интересующую тебя настройку:</b>

on = ✔️ Вкл.
off = ✘ Выкл.

send-violation-msg =
    📨 Отправка сообщения о бане: <code>{ $violation_status }</code>
    
turn-dynamic-violation-msg =
    ⏱️ Динамическое время бана: <code>{ $dynamic_violation_status }</code>

current-setting-status =
    <b>📌 Текущее положение настройки для чата <i>{ $chat_name }</i></b>
    Статус: <code>{ $status }</code>
    
    <i>✅ Все данные сохраняются автоматически</i>

## Сообщения администратора
ping-msg =
    <b>🏓 Понг!</b>
    Бот работает.

stats-msg =
    <b>📊 Статистика бота</b>
    <b>Статус</b>: 🟢 Онлайн
    <b>Железо</b>: г@вно (<tg-spoiler><i>шутка пхпх</i></tg-spoiler>)

## Медиа сообщения
media-msg =
    <b>🫡 Классный контент!</b>
    Спасибо, что поделились.

## Сообщения об ошибках
error-generic =
    <b>❌ Ошибка</b>
    <i>Что-то пошло не так. Попробуйте позже.</i>

error-permission =
    <b>🚫 Доступ запрещён</b>
    У вас нет прав для использования этой команды.

chats-not-found =
    <b>🔍 Чаты не найдены</b>
    <i>Скорее всего, ты не добавил бота в свой чат</i>

## Подтверждение
confirm-yes = ✅ Подтвердить
confirm-no = ❌ Отмена
confirm-prompt = <b>❓ Вы уверены, что хотите продолжить?</b>

settings-btn = ⚙️ Настройки
support-btn = 🆘 Поддержка бота
back-btn = ⬅️ Назад


duration-hours =
    { $hours ->
        [one] { $hours } час
        [few] { $hours } часа
       *[other] { $hours } часов
    }

duration-minutes =
    { $minutes ->
        [one] { $minutes } минута
        [few] { $minutes } минуты
       *[other] { $minutes } минут
    }

duration-seconds =
    { $seconds ->
        [one] { $seconds } секунда
        [few] { $seconds } секунды
       *[other] { $seconds } секунд
    }

violation-msg =
    <b>🚫 Привет, { $user }.</b> Ты был удалён(-ена) из группы, потому-что <i>этот чат используется только для комментариев.</i>
    <b>⚠️ Просим в этот чат не входить и никого не добавлять,</b> а писать только комментарии под постами, иначе с каждой попыткой ввойти сюда время ограничения будет увеличиваться
    <b>⏰ Ограничения снимутся через</b> <code>{ $duration_msg }</code>

failed-to-ban =
    <b>⚠️ Не получилось забанить пользователя</b>
    <i>Причина (от Телеграма):</i> <code>{ e }</code>

cannot-get-owner =
    <b>⚠️ Не удалось получить владельца группы</b>

data-not-saved =
    Не удалось сохранить создать настройки для чата

cannot-count-join-attempt =
    Не удалось засчитать попытку входа в группу

status-was-not-updated =
    Не удалось обновить статус